.first {
  /* width: 97%; */
  margin-left: 10px;
  border: 1px solid rgb(235, 229, 229);
  border-radius: 0.25rem;
  /* margin-bottom: 10px; */
  background-color: white;
}
.first .header {
  font-weight: 500;
  background-color: rgba(96, 152, 241, 0.089);
  color: rgb(117 62 215 / var(--tw-text-opacity));
  /* height: 30px; */
  color: rgb(117 62 215);
}
.first .ec {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  border-bottom: 1px solid rgb(235, 229, 229);
  padding: 1.5rem 1.2rem;
}
.first .container {
  width: 50%;
}

.first .ec .container .title {
  font-size: 18px;
  font-weight: 500;
}
.first .details {
  display: flex;
  align-items: center;
  gap: 150px;
  padding-top: 20px;
}

.first .details .value {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.first .details .value .price {
  font-size: 32px;
}

.first .details .value .sub-text {
  font-size: 14px;
  font-weight: 400;
}
.first .mc {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  /* padding-bottom: 20px; */
}

.first .mc .margin {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}

.first .mc .credits {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}
.first .line-through {
  border-left: 1px solid rgb(235, 229, 229);
  padding-left: 20px;
  color: rgb(195 187 187);
}
.first .values {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.first .holdings {
  padding: 1.5rem 1.2rem;
}

.first .holdings .title {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 22px;
}

.first .hv {
  padding: 0px 12px 10px 0px;
}
.first .line {
  border-right: 1px solid rgb(177, 175, 175);
}

.first .flex-bar {
  display: flex;
  height: 60px;
  padding: 20px 0px 20px;
}
.first .bar1 {
  background-color: rgb(158, 81, 158);
  display: flex;
  flex-grow: 3;
}
.first .bar2 {
  background-color: #5eb461;
  display: flex;
  flex-grow: 2;
}
.first .bar3 {
  background-color: green;
  display: flex;
  flex-grow: 1;
}
.first .radio-button {
  display: flex;
  align-items: initial;
  justify-content: flex-end;
  padding: 10px;
  gap: 10px;
  font-size: 14px;
}

.first .radio-button .sub-radio-btn {
  display: flex;
  gap: 6px;
}

.second {
  display: flex;
  gap: 10px;
  margin-left: 10px;
}
.second .container {
  display: flex;
  border-radius: 0.25rem;
  /* border: 1px solid grey; */
  padding: 14px 10px;
  width: 304px;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin: 16px 0;
}
.second .ico {
  max-height: 33px;
}
.second .ico img {
  width: 33px;
  max-height: 100%;
}
.second .blue {
  background: rgb(188, 225, 255);
}
.second .purple {
  background: rgba(197, 178, 241, 0.86);
}
.second .orange {
  background: rgb(255, 195, 142);
}

.four {
  display: flex;
  /* width: 97.6%; */
  justify-content: space-between;
  margin-left: 10px;
}
.four .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.four .container {
  width: 46%;
  border: 1px solid rgb(235, 229, 229);
  border-radius: 0.25rem;
  padding: 12px 14px;
  background-color: white;
}
.four .flex-items {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}
.four .flex-item {
  display: flex;
  flex-direction: row;
  width: 45%;
  margin: 10px;
}
.four .image {
  background: rgb(245 243 255);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
}

.four .image img {
  max-height: 20px;
  max-width: 20px;
}
.four .txt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 16px;
  gap: 4px;
}

.four .txt .cntnt {
  font-size: 14px;
}

.five {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  background: white;
  border: 1px solid rgb(235, 229, 229);
  border-radius: 0.25rem;
  padding: 16px;
  margin: 16px 0 0 10px;
}
.five .head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.five .flex-container {
  display: flex;
  width: 97%;
  flex-direction: row;
  justify-content: space-between;
}
.five .container .value {
  padding-top: 5px;
  font-size: 14px;
}
.five .title {
  display: flex;
}
.five .value {
  display: flex;
  gap: 5px;
}
.five .redval {
  color: #e34242;
}
.five .greenval {
  color: #4caf50;
}
.head .blue-color {
  color: rgb(96 165 250);
  font-size: 14px;
}

@media only screen and (min-width: 320px) and (max-width: 641px) {
  .first {
    margin: unset;
    width: unset;
    /* border: 1px solid rgb(43, 180, 15); */
    /* border: 1px solid #e5e7eb; */
    border-radius: 0.25rem;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  .first .header {
    font-weight: 400;
    background-color: rgba(96, 152, 241, 0.089);
    color: rgb(117 62 215 / var(--tw-text-opacity));
    /* height: 30px; */
    color: rgb(117 62 215);
  }
  .first .ec {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 100%; */
    border-bottom: 1px solid rgb(235, 229, 229);
    padding: 1.5rem 1.2rem;
  }
  .first .container {
    width: 50%;
  }

  .first .ec .container .title {
    font-size: 18px;
    font-weight: 400;
  }
  .first .details {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 10px 0px;
    padding-top: 0px;
  }

  .first .details .value {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 100%;
  }

  .first .details .value .price {
    font-size: 36px;
  }

  .first .details .value .sub-text {
    font-size: 14px;
    font-weight: 400;
  }
  .first .mc {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    /* padding-bottom: 20px; */
  }

  .first .mc .margin {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
  }

  .first .mc .credits {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
  }
  .first .line-through {
    border: none;
    padding-left: 0px;
    color: rgb(195 187 187);
  }
  .first .values {
    display: flex;
    /* flex-direction: column; */
    justify-content: unset;
    flex-wrap: wrap;
    gap: 20px 40px;
  }

  .first .holdings {
    padding: 1.5rem 1.2rem;
  }

  .first .holdings .title {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 23px;
  }

  .first .hv {
    padding: 0px 12px 10px 0px;
  }
  .first .line {
    /* border-right: 1px solid rgb(177, 175, 175); */
    border: none;
  }

  .first .flex-bar {
    display: flex;
    height: 60px;
    padding: 20px 0px 20px;
  }
  .first .bar1 {
    background-color: rgb(158, 81, 158);
    display: flex;
    flex-grow: 3;
  }
  .first .bar2 {
    background-color: #5eb461;
    display: flex;
    flex-grow: 2;
  }
  .first .bar3 {
    background-color: green;
    display: flex;
    flex-grow: 1;
  }
  .first .radio-button {
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: flex-end;
    padding: 10px;
    gap: 10px;
    font-size: 14px;
  }

  .first .radio-button .sub-radio-btn {
    display: flex;
    gap: 6px;
  }

  .second {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin: 7px 0px;
  }
  .second .container {
    display: flex;
    /* flex-direction: column; */
    margin: 0px;
    padding: 3px;
    border-radius: 0.25rem;
    align-items: center;
    font-size: 12px;
    height: 60px;
    width: unset;
    gap: 2px;
  }
  .second .ico {
    min-height: 33.6px;
    min-width: 33.6px;
  }
  .second .ico img {
    min-width: 24.6px;
    height: 24.6px;
    padding: 3px;
  }

  .four {
    display: flex;
    flex-direction: column;
    margin: 0px;
    gap: 10px;
  }
  .four .flex-items {
    display: flex;
    flex-direction: column;
  }
  .four .container {
    width: unset;
    border: 1px solid rgb(235, 229, 229);
    border-radius: 0.25rem;
    background-color: white;
  }
  .four .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .four .flex-item {
    display: flex;
    flex-direction: row;
    width: unset;
    margin: 10px;
  }
  .four .image {
    background: rgb(245 243 255);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
  }

  .four .image img {
    max-height: 20px;
    max-width: 20px;
  }
  .four .txt {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 16px;
    gap: 4px;
  }

  .four .txt .cntnt {
    font-size: 14px;
  }

  .five {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    background: white;
    border: 1px solid rgb(235, 229, 229);
    border-radius: 0.25rem;
    padding: 16px;
    margin: 10px 0 0 0;
  }
  .five .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .five .flex-container {
    display: flex;
    width: unset;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 14px;
    font-size: 12px;
  }
  .five .container .value {
    padding-top: 5px;
    font-size: 14px;
  }
  .five .title {
    display: flex;
  }
  .five .value {
    display: flex;
    gap: 5px;
  }
  .head .blue-color {
    color: rgb(96 165 250);
    font-size: 14px;
  }
}
